mailer:1.18
build-timeout:1.17.1
workflow-multibranch:2.9
git-server:1.7
pipeline-rest-api:2.1
github-api:1.77
pipeline-utility-steps:1.1.6
ssh-slaves:1.11
display-url-api:0.5
workflow-api:2.4
ace-editor:1.1
credentials-binding:1.9
pipeline-stage-step:2.2
momentjs:1.1.1
durable-task:1.12
jquery-detached:1.2.1
matrix-project:1.7.1
workflow-cps-global-lib:2.3
antisamy-markup-formatter:1.5
workflow-job:2.7
github-branch-source:1.10
structs:1.5
junit:1.18
icon-shim:2.0.3
subversion:2.6
matrix-auth:1.4
pipeline-input-step:2.1
workflow-support:2.8
gradle:1.25
pipeline-graph-analysis:1.2
docker-workflow:1.8
email-ext:2.51
pipeline-build-step:2.3
authentication-tokens:1.3
pam-auth:1.3
token-macro:2.0
pipeline-model-definition:0.2
workflow-basic-steps:2.2
workflow-step-api:2.4
plain-credentials:1.3
ssh-credentials:1.12
workflow-scm-step:2.2
config-file-provider:2.13
pipeline-stage-view:2.1
ws-cleanup:0.30
windows-slaves:1.2
workflow-aggregator:2.4
script-security:1.23
workflow-durable-task-step:2.5
workflow-cps:2.18
timestamper:1.8.6
github-organization-folder:1.5
handlebars:1.1.1
credentials:2.1.5
mapdb-api:1.0.9.0
scm-api:1.3
ldap:1.13
gogs-webhook:1.0.6
pipeline-milestone-step:1.0
pipeline-maven:0.2
docker-commons:1.4.1
git:3.0.0
branch-api:1.11
external-monitor-job:1.6
cloudbees-folder:5.13
github:1.22.0
git-client:2.0.0
ant:1.4
