
location /jenkins/ {
    proxy_pass    http://jenkins-backend$request_uri;
    include       /etc/nginx/nginx-cb-conf/proxy.conf;
    proxy_redirect $scheme://$host/jenkins $scheme://$host:5500/jenkins;

    # Use this to allow Jenkins authentication on its own
    proxy_set_header    Authorization       "";
    proxy_set_header    Proxy               "";
}
