location ^~ /artifactory/ {
    proxy_pass  http://artifacts:8081/artifactory/;
    include /etc/nginx/nginx-cb-conf/proxy.conf;

    proxy_pass_header   Server;
    proxy_cookie_path ~*^/.* /;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    Authorization       "";
    proxy_set_header    Proxy               "";
}
