
root   /www/training;
index  index.html;
error_log /dev/stdout warn;

include /etc/nginx/nginx-cb-conf/gzip.conf;

include /etc/nginx/locations/*.conf;

location ~ /\. {
    deny  all;
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}
