
server_tokens off;

server_names_hash_bucket_size 128;
proxy_headers_hash_bucket_size 128;

server_names_hash_max_size 2048;
proxy_headers_hash_max_size 2048;

# Upstream for Jenkins (avoid escaping URI)
upstream jenkins-backend {
  server jenkins:8080;
}

server {
  listen 5500 default_server;
  server_name localhost _;

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

  include /etc/nginx/nginx-cb-conf/nginx-common.conf;

}
